{
  "name": "ViewPagerReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.14.1",
    "react-native-viewpager": "^0.1.3"
  }
}
